kind: PersistentVolume
apiVersion: v1
metadata:
  name: test-smb
  namespace: default
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  # Optional: mount options
  mountOptions:
    - "uid=2000"
    - "gid=2000"
    - "vers=3.0"
  csi:
    driver: "org.cloudfoundry.smb"
    volumeHandle: "volume-handle"
    volumeAttributes:
    # The address of the SMB server and share
      "share": "//samba-test.default/share"
    nodePublishSecretRef:
      name: test-smb
      namespace: default
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-smb
spec:
  storageClassName: ""
  volumeName: test-smb
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1M

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: test
  name: nginx
  namespace: default
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: test-smb
  volumes:
    - name: test-smb
      persistentVolumeClaim:
        claimName: test-smb

---
kind: Secret
apiVersion: v1
metadata:
  name: test-smb
  namespace: default
stringData:
  # Username and password for SMB share
  username: user
  password: pass
