apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
images:
  - name: cfpersi/smb-csi-driver
    newTag: 0.143.0
  - name: quay.io/k8scsi/csi-node-driver-registrar
    newTag: v1.0.2